{
  "ConnectionStrings": {
    "SocialMedia": "Server=WIN-1K260JJNU35\\SQLEXPRESS2019;Database=SocialMedia;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Authentication": {
    "SecretKey": "qwertyuiopsdfghjkwertyj",
    "Issuer": "http://localhost:44337",
    "Audience": "http://localhost:44337"
  }
}
